
plugins {
	id 'bosk.development'
	id 'bosk.maven-publish'
	id 'com.github.spotbugs' version '5.0.6'
	id 'com.diffplug.gradle.spotless' version '3.25.0'
}

archivesBaseName = 'bosk-gson'

dependencies {
	api project(":bosk-core")
	api "com.google.code.gson:gson:2.9.0"
	implementation group: 'org.ow2.asm', name: 'asm', version: "9.3" // TODO: Bytecode generation needs to be its own subproject!

	testImplementation project(":testing")
}
