
plugins {
	id 'bosk.development'
	id 'bosk.maven-publish'
	id 'com.github.spotbugs' version '5.0.9'
	id 'com.diffplug.gradle.spotless' version '3.25.0'
}

java {
	sourceCompatibility = '8'
	targetCompatibility = '8'
}

dependencies {
	api 'com.google.code.gson:gson:2.10.1'
	api project(":bosk-core")

	testImplementation project(":lib-testing")
}
