
plugins {
	id 'bosk.development'
	id 'bosk.maven-publish'
	id 'com.github.spotbugs' version '5.0.9'
	id 'com.diffplug.gradle.spotless' version '3.25.0'
}

archivesBaseName = 'bosk-gson'

dependencies {
	api "com.google.code.gson:gson:2.9.0"
	implementation project(":bosk-core")

	testImplementation project(":lib-testing")
}
