# bosk

./: .gitattributes  .gitignore  CODEOWNERS  Jenkinsfile  README.md  build.gradle  lombok.config  settings.gradle  spotbugsExclude.xml
bosk-core/: README.md  build.gradle
bosk-core/src/main/java/io/vena/bosk/: AddressableByIdentifier.java  BindingEnvironment.java  Bosk.java  BoskDiagnosticContext.java  BoskDriver.java  BoskHook.java  BoskInfo.java  Catalog.java  CatalogReference.java  DriverFactory.java  DriverStack.java  Entity.java  EnumerableByIdentifier.java  HookRegistrar.java  Identifier.java  ListValue.java  Listing.java  ListingEntry.java  ListingReference.java  MapValue.java  Path.java  Phantom.java  Reference.java  ReferenceBuilder.java  ReferenceUtils.java  ReflectiveEntity.java  RootReference.java  SerializationPlugin.java  SideTable.java  SideTableReference.java  StateTreeNode.java  TypeValidation.java
bosk-core/src/main/java/io/vena/bosk/annotations/: DerivedRecord.java  DeserializationPath.java  Enclosing.java  Hook.java  Polyfill.java  ReferencePath.java  Self.java
bosk-core/src/main/java/io/vena/bosk/bytecode/: ClassBuilder.java  CurriedField.java  LocalVariable.java  MethodBuilder.java  package-info.java
bosk-core/src/main/java/io/vena/bosk/dereferencers/: Dereferencer.java  DereferencerBuilder.java  DereferencerRuntime.java  PathCompiler.java  SkeletonDereferencerBuilder.java  package-info.java
bosk-core/src/main/java/io/vena/bosk/drivers/: BufferingDriver.java  DiagnosticScopeDriver.java  ForwardingDriver.java  MirroringDriver.java
bosk-core/src/main/java/io/vena/bosk/exceptions/: AccessorThrewException.java  DeserializationException.java  FlushFailureException.java  InitializationFailureException.java  InvalidFieldTypeException.java  InvalidTypeException.java  MalformedPathException.java  NoReadContextException.java  NonexistentReferenceException.java  NotYetImplementedException.java  ParameterAlreadyBoundException.java  ParameterUnboundException.java  ReferenceBindingException.java  TunneledCheckedException.java  UnexpectedPathException.java
bosk-core/src/main/java/io/vena/bosk/util/: Classes.java  ReflectionHelpers.java  Types.java
bosk-core/src/main/java/org/vena/bosk/: BindingEnvironment.java  Bosk.java  BoskDriver.java  BoskHook.java  Catalog.java  DriverFactory.java  DriverStack.java  EnumerableByIdentifier.java  Identifier.java  Listing.java  ListingReference.java  MapValue.java  Path.java  Phantom.java  Reference.java  ReferenceUtils.java  SerializationPlugin.java  SideTable.java  SideTableReference.java  StateTreeNode.java  TypeValidation.java
bosk-core/src/main/java/org/vena/bosk/annotations/: DerivedRecord.java  DeserializationPath.java  Self.java
bosk-core/src/main/java/org/vena/bosk/bytecode/: ClassBuilder.java  package-info.java
bosk-core/src/main/java/org/vena/bosk/dereferencers/: Dereferencer.java  DereferencerBuilder.java  PathCompiler.java  package-info.java
bosk-core/src/main/java/org/vena/bosk/drivers/: BufferingDriver.java  ForwardingDriver.java  MirroringDriver.java
bosk-core/src/main/java/org/vena/bosk/exceptions/: AccessorThrewException.java  DeserializationException.java  FlushFailureException.java  InitializationFailureException.java  InvalidFieldTypeException.java  InvalidTypeException.java  MalformedPathException.java  NonexistentReferenceException.java  (+4 more)
bosk-core/src/test/java/io/vena/bosk/: BindingEnvironmentTest.java  BoskConstructorTest.java  BoskDiagnosticContextTest.java  BoskLocalReferenceTest.java  BoskTest.java  BoskUpdateTest.java  BuildReferencesErrorTest.java  BuildReferencesTest.java  CatalogBenchmark.java  CatalogTest.java  DriverStackTest.java  HookRecorder.java  HooksTest.java  IdentifierTest.java  ListValueTest.java  ListingTest.java  MapValueTest.java  OptionalRefsTest.java  PathTest.java  ReferenceBenchmark.java  ReferenceErrorTest.java  ReferenceTest.java  ReferenceUtilsTest_parameterType.java  ReferenceUtils_parameterTypeTest.java  SerializationPluginTest.java  SideTableTest.java  TodoBoskTest.java  TypeValidationTest.java
bosk-core/src/test/java/org/vena/bosk/: BindingEnvironmentTest.java  BoskTest.java  CatalogTest.java  DriverStackTest.java  GsonPluginTest.java  HookRecorder.java  HooksTest.java  IdentifierTest.java  MapValueTest.java  OptionalRefsTest.java  PathTest.java  ReferenceTest.java  ReferenceUtils_parameterTypeTest.java  TodoBoskTest.java  TypeValidationTest.java
bosk-core/src/test/resources/: logback.xml
bosk-gson/: README.md  build.gradle
bosk-gson/src/main/java/io/vena/bosk/: GsonAdapterCompiler.java  GsonCodecRuntime.java  GsonPlugin.java
bosk-gson/src/test/java/io/vena/bosk/: GsonPluginTest.java
bosk-jackson/: README.md  build.gradle
bosk-jackson/src/main/java/io/vena/bosk/: JacksonCodec.java  JacksonCodecRuntime.java  JacksonCompiler.java  JacksonPlugin.java
bosk-jackson/src/test/java/io/vena/bosk/: JacksonPluginTest.java
bosk-mongo/: DEVELOPERS.md  README.md  build.gradle
bosk-mongo/src/test/resources/: logback.xml
bosk-spring-boot-3/: README.md  build.gradle
bosk-testing/: README.md  build.gradle
buildSrc/src/main/groovy/: bosk.development.gradle  bosk.maven-publish.gradle
example-hello/: README.md  build.gradle  main.tf
example-hello/src/main/java/io/vena/hello/: APIEndpoints.java  GreetingDTO.java  HelloApplication.java  HelloBosk.java  HelloHooks.java
example-hello/src/main/resources/: application.properties
example-hello/src/test/java/io/vena/hello/: HelloApplicationTests.java
lib-testing/: README.md  build.gradle
lib-testing/src/main/java/io/vena/bosk/: AbstractBoskTest.java  AbstractEntity.java  AbstractRoundTripTest.java  MicroBenchmark.java  PluginRoundTripTest.java  TestEntityBuilder.java
lib-testing/src/main/java/org/vena/bosk/: AbstractBoskTest.java  AbstractRoundTripTest.java  TestEntityBuilder.java
lib-testing/src/main/resources/: junit-platform.properties  logback.xml
testing/: README.md  build.gradle
testing/src/main/java/org/vena/bosk/: AbstractRoundTripTest.java
testing/src/main/resources/: logback.xml
(+311 files in other folders)
