
plugins {
	id 'bosk.development'
	id 'bosk.maven-publish'
	id 'com.github.spotbugs' version '5.1.5'
}

java {
	sourceCompatibility = '17'
	targetCompatibility = '17'
}

dependencies {
	api project(":bosk-jackson")
	implementation 'org.springframework.boot:spring-boot-starter-web:3.2.1'
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:3.2.1"
	testImplementation project(":bosk-testing")
	testImplementation project(":lib-testing")
}

repositories {
	mavenCentral()
}
