
plugins {
	id 'bosk.development'
	id 'bosk.maven-publish'
	id 'com.github.spotbugs' version '5.0.9'
	id 'com.diffplug.gradle.spotless' version '3.25.0'
}

java {
	sourceCompatibility = '17'
	targetCompatibility = '17'
}

dependencies {
	api project(":bosk-jackson")
	implementation 'org.springframework.boot:spring-boot-starter-web:3.1.1'
	testImplementation project(":bosk-testing")
	testImplementation project(":lib-testing")
}

repositories {
	mavenCentral()
}
