
plugins {
	id 'bosk.development'
	id 'bosk.maven-publish'
	id 'com.github.spotbugs' version '5.0.9'
}

archivesBaseName = 'bosk-mongo'

java {
	sourceCompatibility = '8'
	targetCompatibility = '8'
}

dependencies {
	api project(":bosk-core")
	api 'org.mongodb:mongodb-driver-sync:4.1.2'
	testImplementation project(":bosk-testing")
	testImplementation project(":lib-testing")
}
