
plugins {
	id 'bosk.development'
	id 'bosk.maven-publish'
	id 'com.github.spotbugs' version '5.0.9'
}

java {
	sourceCompatibility = '8'
	targetCompatibility = '8'
}

dependencies {
	api project(":bosk-core")
	testImplementation project(":lib-testing")

	// The bosk.development plugin brings these in as test dependencies,
	// but we need them as main dependencies.
	// It's gross that we need to repeat the version info here.
	// There must be a clean way to do this in Gradle??
	implementation "org.mongodb:mongo-java-driver:3.12.11"
	implementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
	implementation 'org.junit.jupiter:junit-jupiter-params:5.9.2'
	runtimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

// SpotBugs warnings on test code are not useful and often counterproductive
spotbugsMain.enabled = false
