
plugins {
	id 'bosk.development'
	id 'bosk.maven-publish'
	id 'info.solidsoft.pitest' version '1.7.4'
	id 'com.github.spotbugs' version '5.0.9'
	id 'com.diffplug.gradle.spotless' version '3.25.0'
}

dependencies {
	implementation group: 'org.ow2.asm', name: 'asm', version: '9.4'
	implementation 'org.pcollections:pcollections:4.0.1'
	implementation 'org.jetbrains:annotations:23.1.0'
	testImplementation project(':lib-testing')
}

pitest {
	junit5PluginVersion = '0.15'
	jvmArgs = ['-ea'] // Our unit tests check for assert statements
	targetClasses = ['io.vena.bosk.ReferenceBuilder*']  //by default "${project.group}.*"
	targetTests   = ['io.vena.bosk.BuildReferences*Test']
	//targetTests   = ['io.vena.bosk.OldBoskTest', 'io.vena.bosk.BoskTest', 'io.vena.bosk.BoskConstructorTest', 'io.vena.bosk.HooksTest', 'io.vena.bosk.ReferenceTest']
	threads = 4
	outputFormats = ['XML', 'HTML']
	timestampedReports = false
	//verbose = true
}

repositories {
	mavenCentral()
}
