
plugins {
	id 'bosk.development'
	id 'bosk.maven-publish'
	id 'com.github.spotbugs' version '5.1.5'
}

java {
	sourceCompatibility = '8'
	targetCompatibility = '8'
}

dependencies {
	api 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
	api project(":bosk-core")

	testImplementation project(":lib-testing")
}
