plugins {
	id 'bosk.development'
	id 'com.github.spotbugs' version '5.1.5'
}

java {
	sourceCompatibility = '8'
	targetCompatibility = '8'
}

dependencies {
	// Tests from other projects can depend on this one,
	// which in turn can depend on the main code from other projects.
	// It's a mild kind of circular dependency we can probably live with for now.
	implementation project(":bosk-core")
	implementation project(":bosk-gson")
	implementation project(":bosk-jackson")
	implementation project(":bosk-mongo")

	// The bosk.development plugin brings these in as test dependencies,
	// but we need them as main dependencies.
	// It's gross that we need to repeat the version info here.
	// There must be a clean way to do this in Gradle??
	implementation 'org.mongodb:mongodb-driver-sync:4.1.2'
	implementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'
	implementation 'org.junit.jupiter:junit-jupiter-params:5.10.1'
	runtimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.1'
}

spotbugsMain.enabled = false // Spotbugs is counterproductive on test code
